{
  "compilerOptions": {
    "esModuleInterop": true,
    "strictNullChecks": true,
    "skipLibCheck": true,
    "module": "ESNext",
    "moduleResolution": "bundler",
    "baseUrl": ".",
    "allowSyntheticDefaultImports": true,
    "composite": true,
    "paths": {
      "@b-reader/*": ["packages/*"]
    }
  }
}
